# postech-alura-tech-challenge-fase-2

./: GerenciadorAcervo.sln  README.txt
.github/workflows/: main.yml
GerenciadorAcervo.API/: GerenciadorAcervo.API.csproj  Program.cs  appsettings.json
GerenciadorAcervo.API/Configuracoes/: JwtConfiguracao.cs
GerenciadorAcervo.API/Controllers/: AtributosController.cs  AutenticacoesController.cs  BaseController.cs  CategoriasController.cs  ContatosController.cs  ItensAcervoController.cs  SubCategoriasController.cs  UsuariosController.cs
GerenciadorAcervo.API/Filtros/: ExceptionFilterCustomizado.cs
GerenciadorAcervo.API/Properties/: launchSettings.json
GerenciadorAcervo.Dados/: GerenciadorAcervo.Dados.csproj  UnitOfWork.cs
GerenciadorAcervo.Dados/Interfaces/: IAtributosRepository.cs  IBaseRepository.cs  ICategoriasRepository.cs  IContatosRepository.cs  IItensAcervoAtributosValoresRepository.cs  IItensAcervoRepository.cs  ISubCategoriasRepository.cs  IUnitOfWork.cs  IUsuariosRepository.cs
GerenciadorAcervo.Dados/Repositorios/: AtributosRepository.cs  BaseRepository.cs  CategoriasRepository.cs  ContatosRepository.cs  ItensAcervoAtributosValoresRepository.cs  ItensAcervoRepository.cs  SubCategoriasRepository.cs  UsuariosRepository.cs
GerenciadorAcervo.Modelos/: GerenciadorAcervo.Modelos.csproj
GerenciadorAcervo.Servicos/: AtributosService.cs  AutenticacoesService.cs  BaseService.cs  CategoriasService.cs  ContatosService.cs  GerenciadorAcervo.Servicos.csproj  ItensAcervoService.cs  SubCategoriasService.cs  UsuariosService.cs
(+106 files in other folders)
